api/go_serv/net/ext/ext.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package go_serv.net.ext;

extend google.protobuf.ServiceOptions {
  string require_roles = 60000;
}

//
extend google.protobuf.MethodOptions {
  // Open a new session with the specified session lifetime in seconds
  int32 new_insecure_session = 60100;
  // If set to true a session ID must be provided.
  bool require_session = 60101;
  // If set to true a session either was created before with NetParcel.SecureSession or will be created during the call
  bool optional_session = 60102;
  // Ask server to close an opened session
  bool close_session = 60103;
  //
  bool copy_meta_off = 60110;
}

extend google.protobuf.MessageOptions {
  // If set to true enables shared memory IPC for gRPC message transmission.
  // Should be used only for large messages.
  bool local_shm_ipc = 60100;
  // If set to true disables message encryption for the secure sessions.
  bool enc_off = 60101;
}

