api/go_serv.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package go_serv;

extend google.protobuf.ServiceOptions {
  // Network service default port.
  uint32 net_default_port = 60000;

  // Enforce using end-to-end encryption for all service calls.
  bool net_enforce_enc = 60001;

  // A pathname for unix domain socket. If not specified defaults to the service name.
  // On Linux an abstract unix domain socket will be used with a pathname automatically prepended with '@'.
  string local_ipc_pathname = 60002;
}

extend google.protobuf.MethodOptions {
  // Toggle on/off end-to-end encryption on method level
  bool m_net_enforce_enc = 60100;

  // Specifies whether a call can be invoked multiple times during a session
  bool streamable = 60102;

  // Open a new session with specified session lifetime in seconds
  uint32 new_session = 60103;

  // Ask server to close an opened session
  bool close_session = 60104;

  // Stick to the session opened by a preceding call
  bool session_sticky = 60105;

  // Call timeout in milliseconds
  uint32 timeout = 60106;
}
